{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq1\fcharset128 Andale Mono;}{\f4\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fmodern\fprq1\fcharset0 Cumberland AMT{\*\falt Courier New};}{\f9\fswiss\fprq2\fcharset204 Verdana Cyr;}{\f10\fswiss\fprq2\fcharset0 Verdana;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\snext1 Normal;}
{\s2\sa120\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext2 Body Text;}
{\s3\sa120\aspalpha\rtlch\af12\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon2\snext3 List;}
{\s4\sb120\sa120\aspalpha\rtlch\af11\afs20\lang255\ai\ltrch\dbch\langfe1026\hich\fs20\lang1026\i\loch\fs20\lang1026\i\sbasedon1\snext4 caption;}
{\s5\aspalpha\rtlch\af12\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext5 Index;}
{\s6\sb120\sa120\aspalpha\rtlch\af12\afs20\lang255\ai\ltrch\dbch\langfe1026\hich\fs20\lang1026\i\loch\fs20\lang1026\i\sbasedon1\snext6 caption;}
{\s7\sb120\sa120\aspalpha\rtlch\af12\afs20\lang255\ai\ltrch\dbch\langfe1026\hich\fs20\lang1026\i\loch\fs20\lang1026\i\sbasedon1\snext7 WW-caption;}
{\s8\sb120\sa120\aspalpha\rtlch\af12\afs20\lang255\ai\ltrch\dbch\langfe1026\hich\fs20\lang1026\i\loch\fs20\lang1026\i\sbasedon1\snext8 WW-caption1;}
{\s9\sb120\sa120\aspalpha\rtlch\af12\afs20\lang255\ai\ltrch\dbch\langfe1026\hich\fs20\lang1026\i\loch\fs20\lang1026\i\sbasedon1\snext9 WW-caption11;}
{\s10\sb120\sa120\aspalpha\rtlch\af12\afs20\lang255\ai\ltrch\dbch\langfe1026\hich\fs20\lang1026\i\loch\fs20\lang1026\i\sbasedon1\snext10 WW-caption111;}
{\s11\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext11 header;}
{\s12\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext12 footer;}
{\s13\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext13 WW-header;}
{\s14\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext14 WW-footer;}
{\s15\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext15 Table Contents;}
{\s16\qc\aspalpha\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\langfe1026\hich\fs24\lang1026\i\b\loch\fs24\lang1026\i\b\sbasedon15\snext16 Table Heading;}
{\s17\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext17 WW-header1;}
{\s18\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext18 WW-footer1;}
{\s19\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext19 WW-header12;}
{\s20\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext20 WW-footer12;}
{\s21\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext21 WW-header123;}
{\s22\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext22 WW-footer123;}
{\s23\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext23 WW-header1234;}
{\s24\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext24 WW-footer1234;}
{\s25\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext25 header;}
{\s26\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon1\snext26 footer;}
{\*\cs28\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 2 1;}
{\*\cs29\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 2;}
{\*\cs30\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 3;}
{\*\cs31\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 4;}
{\*\cs32\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 5;}
{\*\cs33\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 6;}
{\*\cs34\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 7;}
{\*\cs35\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 8;}
{\*\cs36\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 9;}
{\*\cs37\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 2 10;}
{\*\cs38\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 3 1;}
{\*\cs39\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 2;}
{\*\cs40\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 3;}
{\*\cs41\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 4;}
{\*\cs42\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 5;}
{\*\cs43\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 6;}
{\*\cs44\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 7;}
{\*\cs45\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 8;}
{\*\cs46\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 9;}
{\*\cs47\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 3 10;}
{\*\cs48\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 4 1;}
{\*\cs49\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 2;}
{\*\cs50\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 3;}
{\*\cs51\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 4;}
{\*\cs52\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 5;}
{\*\cs53\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 6;}
{\*\cs54\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 7;}
{\*\cs55\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 8;}
{\*\cs56\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 9;}
{\*\cs57\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 RTF_Num 4 10;}
{\*\cs58\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 5 1;}
{\*\cs59\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1026\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW-RTF_Num 2 1;}
{\*\cs60\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1026\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW-RTF_Num 2 11;}
{\*\cs61\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 2;}
{\*\cs62\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 3;}
{\*\cs63\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 4;}
{\*\cs64\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 5;}
{\*\cs65\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 6;}
{\*\cs66\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 7;}
{\*\cs67\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 8;}
{\*\cs68\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 9;}
{\*\cs69\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 10;}
{\*\cs70\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1026\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW-RTF_Num 2 112;}
{\*\cs71\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 21;}
{\*\cs72\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 31;}
{\*\cs73\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 41;}
{\*\cs74\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 51;}
{\*\cs75\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 61;}
{\*\cs76\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 71;}
{\*\cs77\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 81;}
{\*\cs78\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 91;}
{\*\cs79\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 101;}
{\*\cs80\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1026\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW-RTF_Num 2 1123;}
{\*\cs81\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1026\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW-RTF_Num 2 111;}
{\*\cs82\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 212;}
{\*\cs83\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 312;}
{\*\cs84\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 412;}
{\*\cs85\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 512;}
{\*\cs86\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 612;}
{\*\cs87\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 712;}
{\*\cs88\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 812;}
{\*\cs89\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 912;}
{\*\cs90\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 1012;}
{\*\cs91\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1026\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW-RTF_Num 2 1121;}
{\*\cs92\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 211;}
{\*\cs93\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 311;}
{\*\cs94\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 411;}
{\*\cs95\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 511;}
{\*\cs96\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 611;}
{\*\cs97\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 711;}
{\*\cs98\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 811;}
{\*\cs99\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 911;}
{\*\cs100\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW-RTF_Num 2 1011;}
{\*\cs101\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 6 1;}
{\*\cs102\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 7 1;}
{\*\cs103\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 8 1;}
{\*\cs104\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 9 1;}
{\*\cs105\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 10 1;}
{\*\cs106\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 11 1;}
{\*\cs107\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 12 1;}
{\*\cs108\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1026\hich\f6\fs24\lang1026\loch\f6\fs24\lang1026 RTF_Num 12 2;}
{\*\cs109\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1026\hich\f7\fs24\lang1026\loch\f7\fs24\lang1026 RTF_Num 12 3;}
{\*\cs110\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 12 4;}
{\*\cs111\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1026\hich\f6\fs24\lang1026\loch\f6\fs24\lang1026 RTF_Num 12 5;}
{\*\cs112\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1026\hich\f7\fs24\lang1026\loch\f7\fs24\lang1026 RTF_Num 12 6;}
{\*\cs113\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 12 7;}
{\*\cs114\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1026\hich\f6\fs24\lang1026\loch\f6\fs24\lang1026 RTF_Num 12 8;}
{\*\cs115\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1026\hich\f7\fs24\lang1026\loch\f7\fs24\lang1026 RTF_Num 12 9;}
{\*\cs116\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 1;}
{\*\cs117\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 2;}
{\*\cs118\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 3;}
{\*\cs119\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 4;}
{\*\cs120\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 5;}
{\*\cs121\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 6;}
{\*\cs122\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 7;}
{\*\cs123\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 8;}
{\*\cs124\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 RTF_Num 13 9;}
{\*\cs125\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 14 1;}
{\*\cs126\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1026\hich\f6\fs24\lang1026\loch\f6\fs24\lang1026 RTF_Num 14 2;}
{\*\cs127\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1026\hich\f7\fs24\lang1026\loch\f7\fs24\lang1026 RTF_Num 14 3;}
{\*\cs128\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 14 4;}
{\*\cs129\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1026\hich\f6\fs24\lang1026\loch\f6\fs24\lang1026 RTF_Num 14 5;}
{\*\cs130\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1026\hich\f7\fs24\lang1026\loch\f7\fs24\lang1026 RTF_Num 14 6;}
{\*\cs131\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1026\hich\f5\fs24\lang1026\loch\f5\fs24\lang1026 RTF_Num 14 7;}
{\*\cs132\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1026\hich\f6\fs24\lang1026\loch\f6\fs24\lang1026 RTF_Num 14 8;}
{\*\cs133\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1026\hich\f7\fs24\lang1026\loch\f7\fs24\lang1026 RTF_Num 14 9;}
{\*\cs134\rtlch\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 Default Paragraph Font;}
{\*\cs135\rtlch\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026\sbasedon134 page number;}
{\*\cs136\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1026\hich\f4\fs18\lang1026\loch\f4\fs18\lang1026 Bullet Symbols;}
{\*\cs137\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1026\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 Source Text;}
{\*\cs138\rtlch\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\lang1026\langfe1026\fi-360\li720}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u187 ?;}{\levelnumbers;}\lang1026\langfe1026\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li3960}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u187 ?;}{\levelnumbers;}\lang1026\langfe1026\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li3600}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u187 ?;}{\levelnumbers;}\lang1026\langfe1026\f3\fi-360\li708}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li1428}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2148}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li2868}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li3588}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li4308}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li5028}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li5748}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li6468}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\f4\fs18\f4\fi-360\li7188}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2006\mo2\dy17\hr22\min25}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn708\margbsxn708\headery0{\*\headeryb1593\headerxl0\headerxr0\headeryh1876}{\header \pard\plain \s11\ul\ulc0\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af1\afs28\lang255\ab\ltrch\dbch\langfe1026\hich\fs28\lang1026\b\loch\fs28\lang1026\b{\rtlch \ltrch\loch\f9\fs28\lang1026\i0\b{\f9 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'f1 }}{\rtlch \ltrch\loch\f1\fs28\lang1026\i0\b{\lang1033\f10 Perl}}
\par \pard\plain \s11\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1026\hich\f9\fs24\lang1026\b\loch\f9\fs24\lang1026\b {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b \'ca\'f3\'f0\'f1\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\tab \tab 16.02.2006 \'e3.}
\par \pard\plain \s11\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b 11 - \u1047\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f}
\par \pard\plain \s11\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b \u1041\'3f\u1086\'3f\u1103\'3f\u1085\'3f \u1042\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1058\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s11\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b \u1092\'3f\u1085\'3f 43538, III \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f, \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1072\'3f 1}
\par \pard\plain \s11\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 
\par }
\footery0{\*\footeryt426\footerxl0\footerxr0\footeryh709}{\footer \pard\plain \s12\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 {\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b0 \tab - {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}} -}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn2584\margbsxn1417\headery708{\header \pard\plain \s11\ul\ulc0\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af1\afs28\lang255\ab\ltrch\dbch\langfe1026\hich\fs28\lang1026\b\loch\fs28\lang1026\b{\rtlch \ltrch\loch\f9\fs28\lang1026\i0\b{\f9 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'f1 }}{\rtlch \ltrch\loch\f1\fs28\lang1026\i0\b{\lang1033\f10 Perl}}
\par \pard\plain \s11\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1026\hich\f9\fs24\lang1026\b\loch\f9\fs24\lang1026\b {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b \'ca\'f3\'f0\'f1\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\tab \tab 16.02.2006 \'e3.}
\par \pard\plain \s11\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b 11 - \u1047\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f}
\par \pard\plain \s11\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b \u1041\'3f\u1086\'3f\u1103\'3f\u1085\'3f \u1042\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1058\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s11\qc\tqc\tx4536\tqr\tx9072\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b \u1092\'3f\u1085\'3f 43538, III \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f, \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1072\'3f 1}
\par \pard\plain \s11\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 
\par }
\footery708{\footer \pard\plain \s12\tqc\tx4536\tqr\tx9072\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026 {\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b0 \tab - {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}} -}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 {\rtlch \ltrch\loch\f10\fs24\lang1033\i0\b0 \line }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\b\loch\fs24\lang1026\b{\rtlch \ltrch\loch\f10\fs24\lang1033\i0\b{\f10{\lang1033 0}}}{\f10{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b{\i0\lang1026\fs24 . }}}{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b{\f9 \'ce\'f6\'e5\'ed\'ea\'e8}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3515\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7138\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1026\b\loch\f9\fs24\lang1026\b {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b \'c8\'e7\'ef\'e8\'f2\'ed\'e0 \'f7\'e0\'f1\'f2}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1026\b\loch\f9\fs24\lang1026\b {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b \'d2\'ee\'f7\'ea\'e8}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1026\b\loch\f9\fs24\lang1026\b {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b \'ce\'f6\'e5\'ed\'ea\'e0}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3515\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7138\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0{\f10 \line }}{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b0{\f9 \'d2\'e5\'f1\'f2}{\f10  1\line }}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0 \line }
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3515\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7138\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0{\f10 \line }}{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b0{\f9 \'d2\'e5\'f1\'f2 2}{\f10 \line }}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0 \line }
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3515\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7138\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0{\f10 \line }}{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b0{\f9 \'cf\'f0\'ee\'e5\'ea\'f2}{\f10 \line }}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 {\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0 \line }
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3515\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7138\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0{\f10 \line }}{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b0{\f9 \'ce\'e1\'f9\'ee\line }}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\qc\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 {\rtlch \ltrch\loch\f10\fs24\lang1033\i0\b0 \line }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\b\loch\fs24\lang1026\b{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b{\f10 1. }}{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b{\f9 \'c7\'e0\'e4\'e0\'ed\'e8\'e5}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\i\loch\f10\fs24\lang1026\i 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1026\loch\f9\fs24\lang1026 {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b0 \tab {\fs22 \'c4\'e0 \'f1\'e5 \'ed\'e0\'ef\'e8\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'f7\'e5\'f2\'e5 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'f1\'e8 \'e2\'f5\'ee\'e4 e-mail \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 (\'f5\'e5\'e4\'fa\'f0\'e8, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5, \'e5\'e2\'e5\'ed\'f2\'f3\'e0\'eb\'ed\'ee MIME \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff) \'e8 \'e8\'e7\'e2\'eb\'e8\'f7\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'f2\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'ed\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'e2\'fa\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e8 TIFF, GIF, JPEG, PNG \'e8 BMP. \'cd\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'e0\'ed\'e8 \'e2\'fa\'e2 
\'f4\'ee\'f0\'ec\'e0\'f2 TIFF \'e8\'eb\'e8 JPEG \'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e2 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'f1 \'e8\'ec\'e5\'ed\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ed\'e8 \'ee\'f2 e-mail \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'e8\'e7\'ef\'f0\'e0\'f2\'e8\'eb\'e8\'ff \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee, \'f1 \'e4\'ee\'e1\'e0\'e2\'e5\'ed \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed \'ed\'e8\'e7, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'f9 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee (\'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed \'ee\'f2 \'ef\'ee\'eb\'e5\'f2\'ee Message-Id \'ed\'e0 \'f5\'e5\'e4\'fa\'f0\'e0), \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed
\'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'e7\'e0 \'ee\'f2\'e4\'e5\'eb\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8 \'ea\'fa\'ec \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee, \'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'ee \'e7\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2 \'f0\'e0\'e7\'f8\'e8\'f0\'e5\'ed\'e8\'e5.\line \tab \'d4\'ee\'f0\'ec\'e0\'f2\'fa\'f2, \'ea\'fa\'ec \'ea\'ee\'e9\'f2\'ee \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'e0\'ed\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e5\'f2\'e5 (TIFF \'e8\'eb\'e8 JPEG), \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f2\'e0, \'e2 \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e8 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\'f2\'e5, \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'e8 \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6
\'e8\'ee\'ed\'e5\'ed \'f4\'e0\'e9\'eb \'e2\'fa\'e2 \'f4\'ee\'f0\'ec\'e0\'f2 INI, \'e2 \'e3\'f0\'f3\'ef\'e0 'global'. \'d1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8 \'f1\'e0 'dest_format' \'f1\'fa\'f1 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 'tiff' \'e8\'eb\'e8 'jpeg' \'e8 'dest_dir'. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f2\'fa\'f0\'f1\'e5\'ed \'e8\'eb\'e8 \'e2 "/usr/local/etc/imgstore.conf", \'e8\'eb\'e8 \'e2 "C:\\ImgStore\\imgstore.ini".}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1049\i\loch\f10\fs24\lang1049\i 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1049\b\loch\fs24\lang1049\b{\rtlch \ltrch\loch\f10\fs24\lang1049\i0\b{\f10 2. }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\f9 \'cf\'ee\'e4\'f5\'ee\'e4 \'e7\'e0 \'f0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1049\b\loch\f10\fs24\lang1049\b 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\f10\fs24\lang1026\i\loch\f10\fs24\lang1026\i {\rtlch \ltrch\loch\f10\fs24\lang1026\i\b0 \tab {\i0\fs22 \u1055\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1098\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f. \u1057\'3f\u1083\'3f\u1077\'3f\u1076\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1090\'3f\u1086\'3f \u1073\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1095\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1072\'3f Email::MIME, \u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1098\'3f\u1087\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1086\'3f \u1073\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1089\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1098\'3f\u1082\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1089\'3f\u1098\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.
 \u1042\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1103\'3f\u1093\'3f \u1073\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1077\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f. \u1047\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1098\'3f\u1090\'3f Image::Magick.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1049\b\loch\f9\fs24\lang1049\b {\rtlch \ltrch\loch\f9\fs24\lang1049\i0\b 3. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1049\b\loch\f10\fs24\lang1049\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\fs22\lang1026\langfe1026\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\f9\fs22\lang1026\loch\f9\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 usage() }}{\rtlch \ltrch\loch\f9\fs22\lang1026\i0\b0 - \'c8\'e7\'e2\'e5\'e6\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'ee\'ef\'f6\'e8\'e8\'f2\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\fs22\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs22\lang1026\loch\f9\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 get_args() }}{\rtlch \ltrch\loch\f9\fs22\lang1026\i0\b0 - \'cf\'f0\'ee\'f7\'e8\'f2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f2\'e5 \'ee\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e8\'ff \'f0\'e5\'e4.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\fs22\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs22\lang1026\loch\f9\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 read_cfg() }}{\rtlch \ltrch\loch\f9\fs22\lang1026\i0\b0 - \'cf\'f0\'ee\'f7\'e8\'f2\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8\'ff \'f4\'e0\'e9\'eb.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\fs22\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs22\lang1026\loch\f9\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 verify_cfg() }}{\rtlch \ltrch\loch\f9\fs22\lang1026\i0\b0 - \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\fs22\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs22\lang1026\loch\f9\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 read_message() }}{\rtlch \ltrch\loch\f9\fs22\lang1026\i0\b0 - \'cf\'f0\'ee\'f7\'e8\'f2\'e0, \'e8 \'e2\'f0\'fa\'f9\'e0 \'ea\'e0\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'ef\'ee\'e4\'e0\'e4\'e5\'ed\'e8 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1026\loch\f9\fs24\lang1026{\rtlch \ltrch\loch\f8\fs22\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 get_images($msg, $arr_ref)}}{\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b0{\fs22  - \'ce\'e1\'f5\'ee\'e6\'e4\'e0 }{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 $msg}{\fs22  \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1103\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f, \u1089\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1086\'3f\u1090\'3f }{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 $arr_ref}{\fs22 , \u1088\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1080\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1098\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f, \u1089\'3f\u1098\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1097\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1026\loch\f9\fs24\lang1026{\rtlch \ltrch\loch\f8\fs22\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 store_image($img, $fname) }}{\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b0{\fs22 - \'c7\'e0\'ef\'e0\'e7\'e2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'ee \'f1\'e5 \'e2 }{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 $img}{\fs22  (Email::MIME) \u1087\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1084\'3f\u1077\'3f }{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 $fname}{\fs22  \u1080\'3f \u1089\'3f\u1098\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1096\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1026\loch\f9\fs24\lang1026{\rtlch \ltrch\loch\f8\fs22\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 form_prefix($msg)}}{\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b0{\fs22 - \'ce\'e1\'f0\'e0\'e7\'f3\'e2\'e0 \'ef\'f0\'e5\'f4\'e8\'ea\'f1 \'e7\'e0 \'e8\'ec\'e5 \'ed\'e0 \'f4\'e0\'e9\'eb, \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ed \'ee\'f2 \'ef\'fa\'f2 \'e4\'ee \'f4\'e0\'e9\'eb\'e0, e-mail \'ed\'e0 \'e8\'e7\'ef\'f0\'e0\'f2\'e8\'eb\'e8\'ff \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee }{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026\fs22 $msg}{\fs22  \u1080\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f (\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1086\'3f\u1090\'3f message-id \u1093\'3f\u1077\'3f\u1076\'3f\u1098\'3f\u1088\'3f\u1072\'3f).}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\fs22\lang1026\f9\langfe1026\f9\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1026\hich\f9\fs22\lang1026\loch\f9\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 main() }}{\rtlch \ltrch\loch\f9\fs22\lang1026\i0\b0 - \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e8\'f2\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\lang1049\b\f9\langfe1026\f9\b\aspalpha\lang1026\langfe1026 4.\tab}\ilvl0 \ltrpar\s1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe1026\hich\f9\fs24\lang1049\b\loch\f9\fs24\lang1049\b {\rtlch \ltrch\loch\f9\fs24\lang1049\i0\b \'c8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff}
\par \pard\plain \ltrpar\s1\aspalpha\li0\ri0\lin0\rin0\fi708\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f9\fs24\lang1049\i0\b{\b{\lang1049\f9 4.1. \'c2\'e5\'f0\'f1\'e8\'ff \'ed\'e0 }}}{\b{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b{\f10{\i0\fs24{\lang1033 Perl}}}{\i0\fs24{\f10{\lang1049 : }}}}}{\rtlch \ltrch\loch\f10\fs24\lang1049\i0\b0{\f10{\lang1049{\b0\fs22 5.6.0 (\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1072\'3f), \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1077\'3f \tab \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f 5.8.7. \u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1094\'3f\u1080\'3f\u1103\'3f.}}}}
\par \pard\plain \ltrpar\s1\aspalpha\li0\ri0\lin0\rin0\fi708\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026{\rtlch \ltrch\loch\f10\fs24\lang1049\i0\b{\b{\lang1049 4.2. }}}{\b{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b{\i0\fs24{\lang1033 OS}}{\i0\fs24{\lang1026 : }}}}{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0{\fs22 \u1045\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1072\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f \tab \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f ImageMagick. \u1055\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1077\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f Linux (SuSE \tab Linux 9.3).}}
\par \pard\plain \ltrpar\s1\aspalpha\li0\ri0\lin0\rin0\fi708\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b{\b{\f10 4.3.}}}{\b{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b{\lang1026\fs24{\i0\f9  \'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'ec\'ee\'e4\'f3\'eb\'e8:}}{\lang1026\fs24{\f10{\i  }}}}}{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0{\f10{\b0\i0\fs22 Email::MIME 1.82, Image::Magick 6.1.8}}}
\par \pard\plain \ltrpar\s1\aspalpha\li0\ri0\lin0\rin0\fi708\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\f10\fs24\lang1026\loch\f10\fs24\lang1026{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b{\b 4.4. {\lang1033 Third} {\lang1033 party} {\lang1033 software}: }}{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b0{\fs22 ImageMagick 6.1.8}}
\par \pard\plain \ltrpar\s1\aspalpha\li0\ri0\lin0\rin0\fi708\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\aspalpha\li0\ri0\lin0\rin0\fi708\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1049\b\loch\f10\fs24\lang1049\b 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1026\hich\fs24\lang1026\b\loch\fs24\lang1026\b{\rtlch \ltrch\loch\f10\fs24\lang1026\i0\b{\f10 5. }}{\rtlch \ltrch\loch\f1\fs24\lang1026\i0\b{\f9 \'c8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'ff}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f ImageMagick.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f Email::MIME \u1080\'3f Image::Magick.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\f4\fs18\f4\f4\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls1\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \u1050\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 yaica.conf} \u1074\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 /usr/local/etc/} \u1087\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1084\'3f\u1077\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 yaica.conf} \u1080\'3f\u1083\'3f\u1080\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 imgstore.conf}.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\f4\fs18\f4\f4\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls1\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \u1050\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1098\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 yaica.pl} \u1074\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1098\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1097\'3f\u1072\'3f \u1074\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 PATH} \u1087\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1082\'3f\u1088\'3f\u1098\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1084\'3f\u1077\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 yaica} (\u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f-\u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f).}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\f9\fs24\lang1026\b\loch\f9\fs24\lang1026\b {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b 6. \'cd\'e0\'f7\'e8\'ed \'ed\'e0 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'e0}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1055\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1076\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f: {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 yaica [\u1086\'3f\u1087\'3f\u1094\'3f\u1080\'3f\u1080\'3f]}. \u1058\'3f\u1086\'3f \u1086\'3f\u1095\'3f\u1072\'3f\u1082\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1080\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f e-mail \u1089\'3f\u1098\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1042\'3f\u1098\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1080\'3f\u1080\'3f:}
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls3\aspalpha\li708\ri0\lin708\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -f [tiff/jpeg]}}{\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1085\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f.}
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls3\aspalpha\li708\ri0\lin708\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -d [dirname]}}{\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1072\'3f \u1073\'3f\u1098\'3f\u1076\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1098\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f \tab \tab \tab \tab \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls3\aspalpha\li708\ri0\lin708\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -q [n]\tab }}{\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1080\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f jpeg \tab \tab \tab \tab \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f [1, 100].}
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls3\aspalpha\li708\ri0\lin708\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -g}}{\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \tab \tab \u1042\'3f\u1089\'3f\u1077\'3f\u1082\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1073\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f-\u1073\'3f\u1103\'3f\u1083\'3f\u1086\'3f \tab \tab \tab \tab (grayscale) \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls3\aspalpha\li708\ri0\lin708\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -x}}{\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \tab \tab (Fax mode) \u1042\'3f\u1089\'3f\u1077\'3f\u1082\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1073\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f- \tab \tab \tab \u1073\'3f\u1103\'3f\u1083\'3f\u1086\'3f (bilevel) \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1072\'3f\u1082\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f \tab \tab \tab tiff. \u1058\'3f\u1072\'3f\u1079\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1076\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -g}.}
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls3\aspalpha\li708\ri0\lin708\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -i}}{\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \tab \tab \u1048\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1072\'3f, \u1072\'3f\u1082\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \tab \tab \tab \tab \u1086\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f {\ul\ulc0 \u1089\'3f\u1098\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f} \u1089\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f (tiff, \tab \tab \tab jpeg). \u1047\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1077\'3f {\ul\ulc0 \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1077\'3f} \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1079\'3f\u1080\'3f \u1086\'3f\u1090\'3f \tab \tab \tab \tab \tab \u1086\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \tab \tab \tab \tab \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f. \u1044\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f.}
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f10\fs22\lang1026\f10\langfe1026\f10\fs22\aspalpha\lang1026\langfe1026 \u187\'3f\tab}\ilvl0 \ltrpar\s1\ls3\aspalpha\li708\ri0\lin708\rin0\fi-360\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -c}}{\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \tab \tab \u1048\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1072\'3f {\ul\ulc0 \u1074\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1080\'3f} \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f {\ul\ulc0 \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f} \u1086\'3f\u1090\'3f \tab \tab \tab \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1086\'3f \u1077\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f. \u1047\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1077\'3f {\ul\ulc0 \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1077\'3f} \u1085\'3f\u1072\'3f \tab \tab \tab \u1074\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1060\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1077\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 g}, {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 x}, {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 i} \u1080\'3f c \u1084\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1090\'3f \u1076\'3f\u1072\'3f \u1073\'3f\u1098\'3f\u1076\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1098\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1089\'3f '{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 +}', \u1072\'3f \u1085\'3f\u1077\'3f '{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 -}' \u1080\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1090\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1074\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1098\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1080\'3f\u1103\'3f (\u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1086\'3f, \u1072\'3f\u1082\'3f\u1086\'3f \u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f). \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 yaica -f tiff +gc -x}.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1057\'3f\u1098\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1079\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1080\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1089\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f: {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 dest_format}, {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 dest_dir}, j{\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 peg_quality}, {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 grayscale}, {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 tiff_fax}, {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 ignore_convert} \u1080\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 copy}, \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1072\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 yes} \u1080\'3f {\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 no}. \u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1075\'3f\u1083\'3f
\u1077\'3f\u1078\'3f\u1076\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f:}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 # lines starting with # or empty lines are ignored}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 [global]}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 dest_format=jpeg}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 dest_dir=.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 ignore_convert=no}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 copy=no}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 [jpeg]}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 jpeg_quality=75}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 grayscale=no}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 [tiff]}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1026\hich\fs24\lang1026\loch\fs24\lang1026{\rtlch \ltrch\loch\f8\fs24\lang1026\i0\b0\*\cs137\rtlch\ltrch\dbch\hich\f8\fs24\lang1026\loch\f8\fs24\lang1026 tiff_fax=no}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\aspalpha\ql {\rtlch \ltrch\loch\f9\fs24\lang1026\i0\b 7. \'cf\'f0\'e5\'e4\'e8\'ec\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f6\'e8 \'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1026\hich\f10\fs24\lang1026\b\loch\f10\fs24\lang1026\b 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs22\lang255\ltrch\dbch\langfe1026\hich\f10\fs22\lang1026\loch\f10\fs22\lang1026 {\rtlch \ltrch\loch\f10\fs22\lang1026\i0\b0 \tab \u1042\'3f\u1098\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1077\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1074\'3f\u1098\'3f\u1088\'3f\u1093\'3f\u1091\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f, \u1087\'3f\u1086\'3f-\u1075\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f \u1074\'3f\u1098\'3f\u1088\'3f\u1093\'3f\u1091\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f (\u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f. \u1087\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1080\'3f\u1083\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1072\'3f \u1074\'3f\u1098\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1080\'3f \u1095\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f
\u1090\'3f\u1072\'3f ImageMagick), \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1088\'3f.}
\par }